UBCFormulaElectric/Consolidated-Firmware/.github/actions/push_release/action.yml
name: Push Release
description: Push a release to the repo under a given tag
inputs:
  files:
    description: The files to upload (must exist in the current working directory)
    required: true
  tag_name:
    description: The tag to push the release to
    required: true
  title:
    description: The title of the release
    required: true
  body:
    description: The body of the release
    required: true
  latest:
    description: Determine if this release should be marked as latest
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Log GitHub Actions Properties
      shell: bash
      run: |
        echo "BASE_REF: ${{ github.base_ref }} <- HEAD_REF: ${{github.head_ref}}"
        echo "SHA: ${{github.SHA}}"
        ls -l -a
    - name: Log GitHub Environment
      shell: bash
      run: |
        git status
        git log --oneline -n 10
        git rev-parse --verify HEAD
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#example-of-setting-an-output-parameter
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#example-of-a-multiline-string
    - name: Make file name one line
      shell: bash
      id: join_tag_name
      run: |
        FILE_NAMES="${{inputs.files}}"
        echo ${FILE_NAMES}
        echo file_names=${FILE_NAMES} >> $GITHUB_OUTPUT

# ========== MAKE RELEASE ==========
    - name: Delete ONE other releases on tag
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh release delete ${{ inputs.tag_name }} --repo UBCFormulaElectric/Consolidated-Firmware --cleanup-tag --yes
      continue-on-error: true
    - name: Create Tag
      shell: bash
      run: |
        git tag ${{ inputs.tag_name }} -f
        git push origin ${{ inputs.tag_name }} -f
    - name: Create Release
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh release create ${{ inputs.tag_name }} ${{ steps.join_tag_name.outputs.file_names }} \
          ${{inputs.latest == 'true' && '--latest' || '-p'}} \
          --title "${{inputs.title}}" \
          --notes "${{inputs.body}}" \
          --repo UBCFormulaElectric/Consolidated-Firmware

UBCFormulaElectric/Consolidated-Firmware/.github/workflows/dbc-release.yml
- name: Create Release for DBC
  uses: ./.github/actions/push_release
  with:
    files: | 
      hexray.dbc
    title: "DBC for ${{ github.head_ref }}"
    body: "DBC for ${{ github.head_ref }} generated by UBC Formula Electric Continuous Integration."
    tag_name: "${{ github.head_ref }}_tag"
    latest: false

UBCFormulaElectric/Consolidated-Firmware/.github/workflows/master_cd.yml
- name: Create Release
  uses: ./.github/actions/push_release
  with:
    # https://github.com/actions/download-artifact#download-all-artifacts
    files: |
      quadruna_VC_app_metadata.hex/quadruna_VC_app_metadata.hex
      quadruna_BMS_app_metadata.hex/quadruna_BMS_app_metadata.hex
      quadruna_FSM_app_metadata.hex/quadruna_FSM_app_metadata.hex
      quadruna_RSM_app_metadata.hex/quadruna_RSM_app_metadata.hex
      quadruna_CRIT_app_metadata.hex/quadruna_CRIT_app_metadata.hex
      quadruna.dbc/quadruna.dbc
      quintuna.dbc/quintuna.dbc
    latest: true
    title: "Stable Binaries and DBCs"
    body: "This release contains the latest stable binaries and DBCs."
    tag_name: "latest"

UBCFormulaElectric/Consolidated-Firmware/.github/workflows/master_cd.yml
- name: Create Release
  uses: ./.github/actions/push_release
  with:
    # https://github.com/actions/download-artifact#download-all-artifacts
    files: |
      hexray_VC_app_metadata.hex/hexray_VC_app_metadata.hex
      hexray.dbc/hexray.dbc
    latest: true
    title: "Stable Binaries and DBCs"
    body: "This release contains the latest stable binaries and DBCs."
    tag_name: "latest"

UBCFormulaElectric/Consolidated-Firmware/.github/workflows/master_cd.yml
- name: Create Release
  uses: ./.github/actions/push_release
  with:
    # https://github.com/actions/download-artifact#download-all-artifacts
    files: "FSM_app_metadata.hex/FSM_app_metadata.hex BMS_app_metadata.hex/BMS_app_metadata.hex DCM_app_metadata.hex/DCM_app_metadata.hex DIM_app_metadata.hex/DIM_app_metadata.hex PDM_app_metadata.hex/PDM_app_metadata.hex f4dev.hex/f4dev.hex h7dev.hex/h7dev.hex CanMsgs.dbc/CanMsgs.dbc"
    latest: true
    title: "Stable Binaries and DBCs"
    body: "This release contains the latest stable binaries and DBCs."
    tag_name: "latest"